Sections:
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:4
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32

REL/w01dll/world01.cpp:
	.text       start:0x00000000 end:0x00013788
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000208
	.data       start:0x00000000 end:0x00000E20
	.bss        start:0x00000000 end:0x00000120

REL/w01dll/world01_event.cpp:
	.text       start:0x00013788 end:0x00022414
	.ctors      start:0x00000004 end:0x00000008
	.rodata     start:0x00000208 end:0x000004D8
	.data       start:0x00000E20 end:0x00001728
	.bss        start:0x00000120 end:0x00000158

REL/w01dll/world01_blur.cpp:
	.text       start:0x00022414 end:0x00022C0C
	.ctors      start:0x00000008 end:0x0000000C
	.rodata     start:0x000004D8 end:0x00000530
	.bss        start:0x00000158 end:0x00000168

REL/board/game_process.cpp:
	.text       start:0x00022C0C end:0x00022F6C
	.data       start:0x00001728 end:0x00001750

REL/board/game_object.cpp:
	.text       start:0x00022F6C end:0x00026534
	.data       start:0x00001750 end:0x00001820
	.bss        start:0x00000168 end:0x00000170

REL/board/game_event.cpp:
	.text       start:0x00026534 end:0x0002E910
	.data       start:0x00001820 end:0x000019D0
	.bss        start:0x00000170 end:0x00000190

REL/board/game_memory.cpp:
	.text       start:0x0002E910 end:0x00031B98
	.data       start:0x000019D0 end:0x00001A20
	.bss        start:0x00000190 end:0x00000198

REL/board/game_math.cpp:
	.text       start:0x00031B98 end:0x00036F54
	.ctors      start:0x0000000C end:0x00000010
	.rodata     start:0x00000530 end:0x00000618
	.data       start:0x00001A20 end:0x00001A70
	.bss        start:0x00000198 end:0x000001B0

REL/board/board_file.cpp:
	.text       start:0x00036F54 end:0x0003CEA4
	.data       start:0x00001A70 end:0x00001C58
	.bss        start:0x000001B0 end:0x000001B8

REL/board/board.cpp:
	.text       start:0x0003CEA4 end:0x0003F3C8
	.rodata     start:0x00000618 end:0x00000670
	.data       start:0x00001C58 end:0x00001E40
	.bss        start:0x000001B8 end:0x00000280

REL/board/board_core.cpp:
	.text       start:0x0003F3C8 end:0x0003F87C
	.data       start:0x00001E40 end:0x00001EB0
	.bss        start:0x00000280 end:0x00000288

REL/board/board_camera.cpp:
	.text       start:0x0003F87C end:0x0004AB70
	.ctors      start:0x00000010 end:0x00000014
	.rodata     start:0x00000670 end:0x000006F8
	.data       start:0x00001EB0 end:0x00002128
	.bss        start:0x00000288 end:0x000003B8

REL/board/board_object.cpp:
	.text       start:0x0004AB70 end:0x0004F8E4
	.ctors      start:0x00000014 end:0x00000018
	.rodata     start:0x000006F8 end:0x00000798
	.data       start:0x00002128 end:0x00002550
	.bss        start:0x000003B8 end:0x000003D0

REL/board/board_masu.cpp:
	.text       start:0x0004F8E4 end:0x00060AF4
	.ctors      start:0x00000018 end:0x0000001C
	.rodata     start:0x00000798 end:0x000008B0
	.data       start:0x00002550 end:0x00002718
	.bss        start:0x000003D0 end:0x00000488

REL/board/board_window.cpp:
	.text       start:0x00060AF4 end:0x00063F20
	.rodata     start:0x000008B0 end:0x00000908
	.data       start:0x00002718 end:0x00002848
	.bss        start:0x00000488 end:0x00000490

REL/board/board_clone.cpp:
	.text       start:0x00063F20 end:0x00067AD0
	.ctors      start:0x0000001C end:0x00000020
	.rodata     start:0x00000908 end:0x00000970
	.data       start:0x00002848 end:0x00002A78
	.bss        start:0x00000490 end:0x00000568

REL/board/board_coin.cpp:
	.text       start:0x00067AD0 end:0x0006EB04
	.ctors      start:0x00000020 end:0x00000024
	.rodata     start:0x00000970 end:0x00000A00
	.data       start:0x00002A78 end:0x00002C80
	.bss        start:0x00000568 end:0x00000590

REL/board/board_fade.cpp:
	.text       start:0x0006EB04 end:0x00079EFC
	.ctors      start:0x00000024 end:0x00000028
	.rodata     start:0x00000A00 end:0x00000B10
	.data       start:0x00002C80 end:0x00002F18
	.bss        start:0x00000590 end:0x000005E0

REL/board/board_debug.cpp:
	.text       start:0x00079EFC end:0x0007E514
	.rodata     start:0x00000B10 end:0x00000B80
	.data       start:0x00002F18 end:0x00003580
	.bss        start:0x000005E0 end:0x000005E8

REL/board/board_shadow.cpp:
	.text       start:0x0007E514 end:0x00081948
	.ctors      start:0x00000028 end:0x0000002C
	.rodata     start:0x00000B80 end:0x00000BD0
	.data       start:0x00003580 end:0x00003620
	.bss        start:0x000005E8 end:0x000005F8

REL/board/board_duel.cpp:
	.text       start:0x00081948 end:0x0008678C
	.ctors      start:0x0000002C end:0x00000030
	.rodata     start:0x00000BD0 end:0x00000DC0
	.data       start:0x00003620 end:0x000037D8
	.bss        start:0x000005F8 end:0x00000608

REL/board/board_map.cpp:
	.text       start:0x0008678C end:0x0008D584
	.rodata     start:0x00000DC0 end:0x00000F40
	.data       start:0x000037D8 end:0x00003838
	.bss        start:0x00000608 end:0x00000650

REL/board/board_assert.cpp:
	.text       start:0x0008D584 end:0x0008D6C0
	.data       start:0x00003838 end:0x00003878

REL/board/board_alloc.cpp:
	.text       start:0x0008D6C0 end:0x0008D924

REL/board/board_player.cpp:
	.text       start:0x0008D924 end:0x0009B96C
	.ctors      start:0x00000030 end:0x00000034
	.rodata     start:0x00000F40 end:0x000010E0
	.data       start:0x00003878 end:0x00003C60
	.bss        start:0x00000650 end:0x00000698

REL/board/board_playermodel.cpp:
	.text       start:0x0009B96C end:0x0009CED8
	.ctors      start:0x00000034 end:0x00000038
	.rodata     start:0x000010E0 end:0x00001168
	.data       start:0x00003C60 end:0x00003D48
	.bss        start:0x00000698 end:0x000006A8

REL/board/board_branch.cpp:
	.text       start:0x0009CED8 end:0x0009F504
	.rodata     start:0x00001168 end:0x000011D0
	.data       start:0x00003D48 end:0x00003E50

REL/board/board_dice.cpp:
	.text       start:0x0009F504 end:0x000A6588
	.ctors      start:0x00000038 end:0x0000003C
	.rodata     start:0x000011D0 end:0x000012B0
	.data       start:0x00003E50 end:0x00004208
	.bss        start:0x000006A8 end:0x000006B8

REL/board/board_walknum.cpp:
	.text       start:0x000A6588 end:0x000A7308
	.rodata     start:0x000012B0 end:0x00001318
	.data       start:0x00004208 end:0x00004230

REL/board/particle.cpp:
	.text       start:0x000A7308 end:0x000AAC3C
	.rodata     start:0x00001318 end:0x00001340
	.data       start:0x00004230 end:0x00004340
	.bss        start:0x000006B8 end:0x000006E8

REL/board/game_sprite.cpp:
	.text       start:0x000AAC3C end:0x000AB0B8
	.rodata     start:0x00001340 end:0x00001348

REL/board/game_sheet.cpp:
	.text       start:0x000AB0B8 end:0x000B4FA0
	.data       start:0x00004340 end:0x00004720

REL/board/board_audio.cpp:
	.text       start:0x000B4FA0 end:0x000BCD98
	.ctors      start:0x0000003C end:0x00000040
	.rodata     start:0x00001348 end:0x00001400
	.data       start:0x00004720 end:0x00004A60
	.bss        start:0x000006E8 end:0x00000770

REL/board/board_music.cpp:
	.text       start:0x000BCD98 end:0x000BFF80
	.ctors      start:0x00000040 end:0x00000044
	.rodata     start:0x00001400 end:0x00001410
	.data       start:0x00004A60 end:0x00004D58
	.bss        start:0x00000770 end:0x000007A0

REL/board/board_status.cpp:
	.text       start:0x000BFF80 end:0x000CC068
	.ctors      start:0x00000044 end:0x00000048
	.rodata     start:0x00001410 end:0x00001B98
	.data       start:0x00004D58 end:0x00005260
	.bss        start:0x000007A0 end:0x00000820

REL/board/board_mgcall.cpp:
	.text       start:0x000CC068 end:0x000DDB20
	.ctors      start:0x00000048 end:0x0000004C
	.rodata     start:0x00001B98 end:0x000023F8
	.data       start:0x00005260 end:0x00005B10
	.bss        start:0x00000820 end:0x00000840

REL/board/board_guide.cpp:
	.text       start:0x000DDB20 end:0x000E5998
	.ctors      start:0x0000004C end:0x00000050
	.rodata     start:0x000023F8 end:0x00002960
	.data       start:0x00005B10 end:0x00006128
	.bss        start:0x00000840 end:0x00000870

REL/board/board_candy.cpp:
	.text       start:0x000E5998 end:0x00115A0C
	.ctors      start:0x00000050 end:0x00000054
	.rodata     start:0x00002960 end:0x00003070
	.data       start:0x00006128 end:0x00007830
	.bss        start:0x00000870 end:0x00000AE8
