Sections:
	.text       type:code align:32
	.ctors      type:rodata align:32
	.dtors      type:rodata align:4
	.rodata     type:rodata align:32
	.data       type:data align:32
	.bss        type:bss align:32

REL/w01dll/world01.cpp:
	.text       start:0x00000000 end:0x00013788
	.ctors      start:0x00000000 end:0x00000004
	.rodata     start:0x00000000 end:0x00000208
	.data       start:0x00000000 end:0x00000E20
	.bss        start:0x00000000 end:0x00000120

REL/w01dll/world01_event.cpp:
	.text       start:0x00013788 end:0x00022414
	.ctors      start:0x00000004 end:0x00000008
	.rodata     start:0x00000208 end:0x000004D8
	.data       start:0x00000E20 end:0x00001728
	.bss        start:0x00000120 end:0x00000158

REL/w01dll/world01_blur.cpp:
	.text       start:0x00022414 end:0x00022C0C
	.ctors      start:0x00000008 end:0x0000000C
	.rodata     start:0x000004D8 end:0x00000530
	.bss        start:0x00000158 end:0x00000168

REL/board/game_process.cpp:
	.text       start:0x00022C0C end:0x00022F6C
	.data       start:0x00001728 end:0x00001750

REL/board/game_object.cpp:
	.text       start:0x00022F6C end:0x00026534
	.data       start:0x00001750 end:0x00001820
	.bss        start:0x00000168 end:0x00000170

REL/board/game_event.cpp:
	.text       start:0x00026534 end:0x0002E910
	.data       start:0x00001820 end:0x000019D0
	.bss        start:0x00000170 end:0x00000190

REL/board/game_memory.cpp:
	.text       start:0x0002E910 end:0x00031B98
	.data       start:0x000019D0 end:0x00001A20
	.bss        start:0x00000190 end:0x00000198

REL/board/game_math.cpp:
	.text       start:0x00031B98 end:0x00036F54
	.ctors      start:0x0000000C end:0x00000010
	.rodata     start:0x00000530 end:0x00000618
	.data       start:0x00001A20 end:0x00001A70
	.bss        start:0x00000198 end:0x000001B0

REL/board/board_file.cpp:
	.text       start:0x00036F54 end:0x0003CEA4
	.data       start:0x00001A70 end:0x00001C58
	.bss        start:0x000001B0 end:0x000001B8

REL/board/board.cpp:
	.text       start:0x0003CEA4 end:0x0003F3C8
	.rodata     start:0x00000618 end:0x00000670
	.data       start:0x00001C58 end:0x00001E40
	.bss        start:0x000001B8 end:0x00000280

REL/board/board_core.cpp:
	.text       start:0x0003F3C8 end:0x0003F87C
	.data       start:0x00001E40 end:0x00001EB0
	.bss        start:0x00000280 end:0x00000288

REL/board/board_camera.cpp:
	.text       start:0x0003F87C end:0x0004AB70
	.ctors      start:0x00000010 end:0x00000014
	.rodata     start:0x00000670 end:0x000006F8
	.data       start:0x00001EB0 end:0x00002128
	.bss        start:0x00000288 end:0x000003B8

REL/board/board_object.cpp:
	.text       start:0x0004AB70 end:0x0004F8E4
	.ctors      start:0x00000014 end:0x00000018
	.rodata     start:0x000006F8 end:0x00000798
	.data       start:0x00002128 end:0x00002550
	.bss        start:0x000003B8 end:0x000003D0

REL/board/board_masu.cpp:
	.text       start:0x0004F8E4 end:0x00060AF4
	.ctors      start:0x00000018 end:0x0000001C
	.rodata     start:0x00000798 end:0x000008B0
	.data       start:0x00002550 end:0x00002718
	.bss        start:0x000003D0 end:0x00000488

REL/board/board_window.cpp:
	.text       start:0x00060AF4 end:0x00063F20
	.rodata     start:0x000008B0 end:0x00000908
	.data       start:0x00002718 end:0x00002848
	.bss        start:0x00000488 end:0x00000490

REL/board/board_clone.cpp:
	.text       start:0x00063F20 end:0x00067AD0
	.ctors      start:0x0000001C end:0x00000020
	.rodata     start:0x00000908 end:0x00000970
	.data       start:0x00002848 end:0x00002A78
	.bss        start:0x00000490 end:0x00000568

REL/board/board_coin.cpp:
	.text       start:0x00067AD0 end:0x0006EB04
	.ctors      start:0x00000020 end:0x00000024
	.rodata     start:0x00000970 end:0x00000A00
	.data       start:0x00002A78 end:0x00002C80
	.bss        start:0x00000568 end:0x00000590

REL/board/board_fade.cpp:
	.text       start:0x0006EB04 end:0x00079EFC
	.ctors      start:0x00000024 end:0x00000028
	.rodata     start:0x00000A00 end:0x00000B10
	.data       start:0x00002C80 end:0x00002F18
	.bss        start:0x00000590 end:0x000005E0

REL/board/board_debug.cpp:
	.text       start:0x00079EFC end:0x0007E514
	.rodata     start:0x00000B10 end:0x00000B80
	.data       start:0x00002F18 end:0x00003580
	.bss        start:0x000005E0 end:0x000005E8

REL/board/board_shadow.cpp:
	.text       start:0x0007E514 end:0x00081948
	.ctors      start:0x00000028 end:0x0000002C
	.rodata     start:0x00000B80 end:0x00000BD0
	.data       start:0x00003580 end:0x00003620
	.bss        start:0x000005E8 end:0x000005F8

REL/board/board_duel.cpp:
	.text       start:0x00081948 end:0x0008678C
	.ctors      start:0x0000002C end:0x00000030
	.rodata     start:0x00000BD0 end:0x00000DC0
	.data       start:0x00003620 end:0x000037D8
	.bss        start:0x000005F8 end:0x00000608
